# description: The Account SID for your Twilio account
# format: sid (e.g ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# required: true
TWILIO_ACCOUNT_SID=

# description: The Account Auth Token for your Twilio account
# format: sid
# required: true
TWILIO_AUTH_TOKEN=

# description: The Assistant SID for your Twilio AI assistant
# format: sid (e.g. aia_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# required: true
ASSISTANT_ID=

# description: The API key for your Airtable base
# format: id
# required: false
AIRTABLE_API_KEY=

# description: The app or base ID for your Airtable base
# format: id
# required: true
AIRTABLE_BASE_ID=

# description: The domains where your Twilio Functions are hosted
# format: sid (e.g. your-domain-1234-dev.twil.io)
# required: true
FUNCTIONS_DOMAIN=

# description: The TaskRouter Workspace SID for handing over conversations to a human
# format: sid (e.g. WSxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# required: false
FLEX_WORKSPACE_SID=

# description: The TaskRouter Workflow SID for handing over conversations to a human
# format: sid (e.g. WWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# required: false
FLEX_WORKFLOW_SID=

# description: The Voice Intellegence Service SID for transcribing calls
# format: sid (e.g. GDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# required: false
VOICE_INTEL_SERVICE_SID=

# description: The SID for the Studio Flow
# format: sid (e.g. FWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# required: false
STUDIO_FLOW_SID=